NODE_SERVER_PORT=3001
DATABASE_URL="mongodb://192.168.99.100:27017/admin"
DATABASE_USER_AUTH=Cancer
DATABASE_PASS_AUTH=Toxic
DATABASE_RESET_ON_RESTART=false

DATABASE_FAME_REPORT_DEC=10
DATABASE_FAME_REPORT_INC=0.20
DATABASE_FAME_BLOCK_INC=0.10
DATABASE_FAME_BLOCK_DEC=0.05